







<script language="javascript">
    var TitreEcran = 'Page principale';
    var LibelleAide = 'Aide ';
    var TitreAide = 'help_page_principale_fr';
    var TitreLogout = 'Déconnexion ';
    var TitreMain = '';
</script>




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
<script language="javascript"> document.write('<title>' + TitreEcran + '</title>'); </script>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="img/favicon.ico" type="img/favicon.ico">
</head>
<script language="javascript" src="js/ihm.js" type="text/javascript"></script>
<script language="JavaScript" src="js/calendar1.js"
	type="text/javascript"></script>
<script language="javascript" type="text/javascript"></script>

<body class="principal">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<span class="IHMTitre">
					<script language="javascript">
        				if('huangbin' != 'null') {
							document.write('huangbin ');
						}
       					if('SIEGE' != 'null') {
							document.write('SIEGE - ');
						   }
        				document.write(TitreEcran);
        				document.write(' - <img src="img/img.png" width="22" height="18" align="absmiddle">');

     				</script>
				</span>
			</td>
			<td align="right" class="data">
				<script language="javascript">
					document.write('<a href="html/' + TitreAide + '.html" class="liens" >' +  LibelleAide + '<img src="img/help_icon.gif" width="22" height="18" align="absmiddle"></a>'); </script>
				<script language="javascript"> 
      				if(TitreLogout != '')
        				document.write('<a href="/c3ml-ihm/logoutSSO" class="liens">' + TitreLogout + '<img src="img/passe.gif" width="17" height="22" align="absmiddle"></html:link>');
    			</script>
				<br>
				<script language="javascript">
      				if(TitreMain != '')
        				
		  				document.write('<a href="/c3ml-ihm/main" class="liens">' +  TitreMain + '<img src="img/home.gif" width="16" height="16" align="absmiddle"></a>');
    			</script>
			</td>
		</tr>
	</table>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <br>
        <table border="0" style="width: 40em;" align="center" cellpadding="0"
               cellspacing="0">
            <tr>
                <td width="1%"><img src="img/coin2.gif" width="20" height="20"></td>
                <td class="menuunsel"><font
                        size="3">Menu
                </font></td>
                <td width="1%"><img src="img/coin1.gif" width="20" height="20"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <table width="100%" border="0" align="center" cellpadding="0"
                           cellspacing="0" class="border12">
                        <tr>
                            <td width="20"></td>
                            <td>&nbsp;</td>
                        </tr>
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/commandes" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Suivi de commande</a></td>
                            <td></td>
                        </tr>
                        <tr align="left">
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/blv" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Suivi des BLV</a></td>
                            <td></td>
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            <td width="20"></td>
                            <td><a  href="/c3ml-ihm/MAJCommandes" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                MAJ statut commande</a></td>
                            <td></td>
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/demande" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Suivi Demande Disponibilité Produit</a></td>
                            <td></td>
                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/client" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Consultation des clients
                            </a></td>
                            <td></td>
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/produit" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Consultation des produits</a></td>
                            <td></td>
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/sites" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Gestion des sites</a></td>
                            <td></td>
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/log" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Journal de bord</a></td>
                            <td></td>
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/errorlog" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Journal des erreurs</a></td>
                            <td></td>
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/adduser" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Gestion des utilisateurs - Créer un utilisateur</a></td>
                            <td></td>
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/deluserupdate" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Gestion des utilisateurs - Modifier ou Supprimer un utilisateur </a></td>
                            <td></td>
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/paramc3ml" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Gestion des paramètres internes C3ML</a></td>
                            <td></td>
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            <td width="20"></td>
                            <td>
                                <a href="/c3ml-ihm/alerteliste" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                MAJ destinataires des alertes</a></td>
                            <td>

                            </td>
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            <td width="20"></td>
                            <td><a href="/c3ml-ihm/orsec" class="dataN">
                                <img src="img/fleche_bleu.gif" border="0">
                                Tests Orsec</a></td>
                            <td></td>
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <tr>
                                
                                        
                        <tr align="left">
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                        </tr>
                        
                        
                        <td colspan="2" class="menubotom">&nbsp;</td>
                    </table>
                </td>
            </tr>
        </table>
    </tr>
</table>







<br />
<div align="center" class="copyr">
	&copy;Groupe OCP 2022
	- Version
	5.0.17.0
	- Environnement
	uat
</div>
<img src="img/empty.gif" height="1" />
</body>
</html>
