                                   i++;
                                        </script>
                                         <b>
                                        ---- Liaison ORSEC
                                        ----&gt;  <br> 
                                        <div id="DivdcLink"></div>
                                        <input id="dcLinkType" name="dcLinkType" indexed="element" value="ORSEC" type="hidden" value="TAC,ORSEC,ORSEC,ORSEC,ORSEC,ORSEC,ORSEC,ORSEC,ORSEC"/> <input id="dcLinkSite" name="dcLinkSite" indexed="element" value="75" type="hidden" value="44,91,90,70,94,44,93,62,75"/>
                                        <select id="dcLink" name="dcLink" indexed="element">
                                            <option value="Y" class="linkOpen"
                                                    >activée
                                            </option>
                                            <option value="N" class="linkClose"
                                                    
                                                    selected >inactive
                                            </option>
                                        </select>
                                        
                                    </b>
                                    </td>
                                </tr>
                                

                            </table>
                        </td>

                            
                        <td width="20%" id="DivdcLinkStatus3"
                            class='blocsiteopen'>
                            <div id="DivdcLinkStatus2"></div>
                        </td>
                        <td width="40%" align="right" valign="middle">
                            <table width="350" border="0" cellspacing="5" cellpadding="0">

                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteclose'>
                                        AURILLAC 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        CRETEIL 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        GRENOBLE 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        LYON 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteclose'>
                                        MONTLUCON 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteTAC'>
                                        NEVERS 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        PERIGORD-LIMOUSIN 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteclose'>
                                        SAINT-ETIENNE 
                                    </td>
                                </tr>
                                


                                
                                <script language="javascript" type="text/javascript">existOrsec = true;</script>
                                
                                <script language="javascript" type="text/javascript">existORSECClosed = true;</script>
                                
                            </table>
                                
                    </tr>
                    <tr>
                        
                        <td colspan="3" align="center">
                            <input name="Submit" type="button" class="bouton"
                                   value="Valider les modifications"
                                   onclick="validateForm(document.getElementById('siteModel'),'MajLiaisons');">
                        </td>
                        
                    </tr>
                </table>
                <script language="javascript" type="text/javascript">
                    document.all.DivdcLinkStatus2.innerText = DcNameCenter;
                    
                    
                    for (alpha = 0; alpha < document.getElementById("dcLinkStatus").length; alpha++) {
                        if (document.getElementById("dcLinkStatus").options[alpha].value == DcStatusCenter) {
                            document.getElementById("dcLinkStatus").options[alpha].selected = true;
                        } else {
                            document.getElementById("dcLinkStatus").options[alpha].selected = false;
                        }
                    }

                    
                    if (DcStatusCenter == "OPEN") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteopen';
                    } else if (DcStatusCenter == "CLOSE") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteclose';
                    } else if (DcStatusCenter == "ORSEC") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteORSEC';
                    } else if (DcStatusCenter == "TAC") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteTAC';
                    }
                </script>

                <table width="300" border="0" align="right" cellpadding="0"
                       cellspacing="5">
                    <tr align="left">
                        <td colspan="2" class="data">
                            <strong><u>Légende
                                : </u></strong></td>
                    </tr>
                    <tr>
                        <td align="center" class="data"><b><font color="#00CC00">
                            Liaison ouverte
                        </font></b></td>
                        <td width="50%"
                            class="blocsiteopen">Site ouvert
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="data"><b><font color="#FF0000">
                            Liaison fermée
                        </font></b></td>
                        <td align="center"
                            class="blocsiteTAC">Site en TAC
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="data">&nbsp;</td>
                        <td align="center"
                            class="blocsiteORSEC">Site en ORSEC
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="data">&nbsp;</td>
                        <td class="blocsiteclose">Site fermé
                        </td>
                    </tr>
                </table>
                <p>
                    <br>
                </p>
            </td>
        </tr>
    </table>
    <br>
</form>


<!-- <a href="javascript:CacheTout( 'detail' );">Tout cacher</a> / <a href="javascript:MontreTout( 'detail' );">Tout montrer</a> -->





<br />
<div align="center" class="copyr">
	&copy;Groupe OCP 2022
	- Version
	5.0.17.0
	- Environnement
	uat
</div>
<img src="img/empty.gif" height="1" />
</body>
</form>

