/*============================ Cadre - tables ============================*/
.toptable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #18B023;
	white-space: nowrap;
}

.menuunsel {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FFCB00;
	text-align: center;
	white-space: nowrap; //
	display: inline
}

.menusel {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	color: #000000;
	text-align: center;
	background-image: url(../img/bqr2.gif);
}

.data {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	color: #000000;
}

.dataP {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.73em;
	color: #000000;
}

.dataT {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	color: white;
	background-color: #18B023;
}

.dataT a {
	color: white;
	text-decoration: none;
}

.dataN {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #000000;
}

.dataxml {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	color: #000000;
	height: 135px;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFCB00;
}

a img {
	border: 0px;
	margin:   0px;
	text-decoration:   none;
}

img {
	border: 0px
}

.principal {
	
}

.border1 {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFCB00;
}

.border2 {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFCB00;
}

.border12 {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFCB00;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFCB00;
}

select {
	font-size: 0.9em;
}

/*============================ Formulaire - Form ============================*/
.inputtxt {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	border: 1px solid #FFCC00;
}

.bouton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	font-weight: bold;
	color: #000000;
	background-color: #E7F7DF;
	border: 2px solid #18B023;
	padding: 0;
	margin: 0;
}

.formlabel {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
}

.inputtxt1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	border: 1px solid #000000;
}

.inputselect {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	border: 1px solid #000000;
	width: 70%;
	height: 100px;
}

.inputselectdeluser {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	border: 1px solid #000000;
	width: 99%;
	height: 300px;
}

.inputselectalist {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	border: 1px solid #000000;
	width: 90%;
	height: 100px;
}

.deluservalid {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: green;
}

.deluserinvalid {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: red;
}

form {
	margin: 0px;
	padding: 0px;
}

/*============================ Resultats - Result ============================*/
.detailtable1,.detailtable2,.detailtable0,.detailtable1center {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	text-align: center;
}

.detailtable1center {
	text-align: center;
}

.detailtable2,.detailtable02 {
	background-color: #DFF9DB;
}

.detailtable:hover {
	background-color: #FFFF99;
}

.displaydetailtable {
	display: none;
}

a.atable {
	font-weight: bold;
	color: #18B023;
	text-decoration: none;
}

.atabledispocommande {
	font-weight: bold;
	color: #18B023;
	text-decoration: none;
}

.atabledispocommande:visited {
	font-weight: bold;
	color: blue;
	text-decoration: underline;
}

.result {
	height: 330px;
	overflow: auto;
	width: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.hiddenresult1,.hiddenresult2,.hiddenresult3,.hiddenresult4 {
	padding: 0px;
	margin: 0px;
	position: static;
	visibility: inherit;
	float: left;
}

#hiddenresult0 {
	display: inline;
	white-space: nowrap;
}

.hiddenresult1 {
	width: 24%;
}

.hiddenresult2 {
	width: 28%;
}

.hiddenresult3 {
	width: 28%;
}

.hiddenresult4 {
	width: 19%;
}

/*============================ En tete - Header ============================*/
.IHMTitre {
	font-size: 1.3em;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/*============================ G�n�ral - general ============================*/
.copyr {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.6em;
	text-align: center;
}

.liens {
	color: blue;
	text-decoration: none;
}

.liensPage {
	color: green;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}

.gestionpage {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #E7F7DF;
	border: 2px solid #18B023;
}

body {
	margin: 0px;
	padding: 0px;
	font-size: 100%;
}
/*
*{
	font-size: 0.97em;
}
*/
/*============================ Menu - menu ============================*/
.menubotom {
	background-image: url(../img/bqr3.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}

/*============================ Gestion des sites - sites management ============================*/
.blocsite,.blocsiteopen,.blocsiteclose,.blocsiteTAC,.blocsiteORSEC {
	text-align: center;
	border: thin solid #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

td.blocsite,td.blocsiteopen,td.blocsiteclose,td.blocsiteTAC,td.blocsiteORSEC
	{
	font-size: 0.8em;
}

select.blocsite,select.blocsiteopen,select.blocsiteclose,select.blocsiteTAC,select.blocsiteORSEC
	{
	font-size: 1em;
}

.blocsiteopen {
	background-color: #CCFFCC;
}

.blocsiteTAC {
	background-color: #FFFFCC;
}

.blocsiteORSEC {
	background-color: #FFCC33;
}

.blocsiteclose {
	background-color: #FF9999;
}

.linkOpen {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	color: #00CC00;
}

.linkClose {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	color: #FF0000;
}

.siteselected {
	color: #0000FF;
	font-weight: bold;
}
/*============================ Erreur ============================*/
#error {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	border: 2px solid #FF0000;
	background-color: #FFAAAA;
	margin: 1em;
	padding: 0.5em;
	text-align: center;
}
/*============================ New css ============================*/
.button-export {
	border: none;
	background-color: transparent;
	color: white;
	cursor: default;
}

.liste-id {
	color: #18B023;
	font-weight: bold;
}
