










<script language="javascript">
    var TitreEcran = 'Gestion des sites';
    var LibelleAide = 'Aide ';
    var TitreAide = 'help_sites_fr';

    var TitreLogout = 'Déconnexion ';
    var TitreMain = 'Retour page principale';
</script>

<script language="javascript">
    var gestion_sites_js_lib_existLink = "Il existe des liaisons actives.";
    var gestion_sites_js_lib_toStatus = "au statut";
    var gestion_sites_js_lib_confirmChange = "Confirmez vous le passage du site";
    var gestion_sites_js_lib_unavailableTac = "Le site TAC+ n'est pas dans un statut ouvert et n'est donc pas disponible pour traiter vos commandes.";
    var gestion_sites_js_lib_unavailableOrsec = "Un des sites ORSEC+ n'est pas dans un statut ouvert et n'est donc pas disponible pour traiter vos commandes.";
    var gestion_sites_js_lib_beforeActivate = "Avant d'activer des lisaisons, passez d'abord le statut du site à";
    var gestion_sites_js_lib_activateTac = "Vous avez activé une liaison TAC, mais le statut du site TAC- n'est pas TAC";
    var gestion_sites_js_lib_activateOrsec = "Vous avez activé une liaison ORSEC, mais le statut du site ORSEC- n'est pas ORSEC";
    var gestion_sites_js_lib_desactivateTac = "Vous voulez désactiver une liaison TAC-, mais le site TAC- est toujours susceptible d'envoyer ses commandes car son statut est en TAC.";
    var gestion_sites_js_lib_desactivateOrsec = "Vous voulez désactiver une liaison ORSEC-, mais le site ORSEC- est toujours susceptible d'envoyer ses commandes car son statut est en ORSEC.";
    var gestion_sites_js_lib_orsec = "ORSEC";
    var gestion_sites_js_lib_tac = "TAC";
    var gestion_sites_js_lib_ouvert = "OUVERT";
    var gestion_sites_js_lib_ferme = "FERME";
    var gestion_sites_js_lib_confirmChangeLiaison = "Confirmez vous votre demande ?";
    var gestion_sites_js_lib_forbidChange = "Impossible de passer le site";
    var gestion_sites_js_lib_unavailableTac_forbid = "Il n'existe pas de site TAC+ et aucun site n'est disponible pour traiter vos commandes.";
    var gestion_sites_js_lib_unavailableOrsec_forbid = "null";
    var isFormValidated = false;
</script>

<script language="javascript" type="text/javascript">
    var dcName = '';
    var existLiaison = false;
    existTAC = false;
    existOrsec = false;
    existTACClosed = true; // Si on trouve un TAC+ ouvert, cette variable passe e false
    existORSECClosed = false; // Si check1 est e 0, cette variable passe e true
    etatLiaison = new Array();
    etatSite = new Array();
    typeLiaison = new Array();
    var i = 0;
</script>


<script language="javascript">
    function refresh(form1) {
        iddc = form1.options[form1.selectedIndex].value;
        labeldc = form1.options[form1.selectedIndex].text;
        url = "sites?id=" + iddc + "&label=" + labeldc;
        window.location = url;
    }
</script>

<script language="javascript" src="js/ihm.js" type="text/javascript"></script>




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
<script language="javascript"> document.write('<title>' + TitreEcran + '</title>'); </script>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="img/favicon.ico" type="img/favicon.ico">
</head>
<script language="javascript" src="js/ihm.js" type="text/javascript"></script>
<script language="JavaScript" src="js/calendar1.js"
	type="text/javascript"></script>
<script language="javascript" type="text/javascript"></script>

<body class="principal">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<span class="IHMTitre">
					<script language="javascript">
        				if('huangbin' != 'null') {
							document.write('huangbin ');
						}
       					if('SIEGE' != 'null') {
							document.write('SIEGE - ');
						   }
        				document.write(TitreEcran);
        				document.write(' - <img src="img/img.png" width="22" height="18" align="absmiddle">');

     				</script>
				</span>
			</td>
			<td align="right" class="data">
				<script language="javascript">
					document.write('<a href="html/' + TitreAide + '.html" class="liens" >' +  LibelleAide + '<img src="img/help_icon.gif" width="22" height="18" align="absmiddle"></a>'); </script>
				<script language="javascript"> 
      				if(TitreLogout != '')
        				document.write('<a href="/c3ml-ihm/logoutSSO" class="liens">' + TitreLogout + '<img src="img/passe.gif" width="17" height="22" align="absmiddle"></html:link>');
    			</script>
				<br>
				<script language="javascript">
      				if(TitreMain != '')
        				
		  				document.write('<a href="/c3ml-ihm/main" class="liens">' +  TitreMain + '<img src="img/home.gif" width="16" height="16" align="absmiddle"></a>');
    			</script>
			</td>
		</tr>
	</table>

<form id="siteModel" action="/c3ml-ihm/sites" method="POST">
    
    <input type="hidden" name="dc2update"
           value="44"/>
    <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr valign="top">
            <td>
                <table width="450" border="0" cellpadding="0" cellspacing="0">


                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                </table>
                <table width="450" border="0" align="center" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20"><img src="img/coin2.gif" width="20"
                                                        height="20"></td>
                                    <td class="menuunsel">Etat du site DC
                                    </td>
                                    <td width="20"><img src="img/coin1.gif" width="20"
                                                        height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="formlabel">Nom du site
                            :
                        </td>
                        <td>
                            <select id="processDcIdNb" name="dc" class="inputtxt1" onchange="refresh(this)">
                                <option value="44"
                                        class="siteselected">NEVERS

                                </option>
                                
                                    <option value="98">SIEGE</option>
                                
                                    <option value="51">AMIENS</option>
                                
                                    <option value="71">ANNECY</option>
                                
                                    <option value="52">ARTOIS-PICARDIE</option>
                                
                                    <option value="91">AURILLAC</option>
                                
                                    <option value="63">BAULE</option>
                                
                                    <option value="64">BAYONNE</option>
                                
                                    <option value="49">BAYONNE STM</option>
                                
                                    <option value="45">BLOIS</option>
                                
                                    <option value="65">BORDEAUX</option>
                                
                                    <option value="53">BOULOGNE</option>
                                
                                    <option value="58">BREIZH</option>
                                
                                    <option value="48">CAEN</option>
                                
                                    <option value="88">CHAMPAGNE-ARDENNE</option>
                                
                                    <option value="90">CLERMONT</option>
                                
                                    <option value="42">CRETEIL</option>
                                
                                    <option value="77">DIJON</option>
                                
                                    <option value="61">DURTAL</option>
                                
                                    <option value="72">GRENOBLE</option>
                                
                                    <option value="83">LE PUY</option>
                                
                                    <option value="50">LILLE</option>
                                
                                    <option value="70">LYON</option>
                                
                                    <option value="80">MARSEILLE</option>
                                
                                    <option value="43">MELUN</option>
                                
                                    <option value="85">METZ-NANCY-LORRAINE</option>
                                
                                    <option value="84">MONACO</option>
                                
                                    <option value="78">MONTBELIARD</option>
                                
                                    <option value="94">MONTLUCON</option>
                                
                                    <option value="81">MONTPELLIER</option>
                                
                                    <option value="60">NANTES</option>
                                
                                    <option value="44">NEVERS</option>
                                
                                    <option value="86">ORANGE</option>
                                
                                    <option value="40">PARIS</option>
                                
                                    <option value="93">PERIGORD-LIMOUSIN</option>
                                
                                    <option value="46">PLESSIS</option>
                                
                                    <option value="59">RENNES</option>
                                
                                    <option value="74">ROANNE</option>
                                
                                    <option value="54">ROUEN-LE HAVRE</option>
                                
                                    <option value="67">SAINTES</option>
                                
                                    <option value="75">SAINT-ETIENNE</option>
                                
                                    <option value="82">SAINT-LAURENT-DU-VAR</option>
                                
                                    <option value="55">SAINT QUENTIN</option>
                                
                                    <option value="89">STRASBOURG</option>
                                
                                    <option value="68">TARBES</option>
                                
                                    <option value="79">TOULON</option>
                                
                                    <option value="69">TOULOUSE</option>
                                
                                    <option value="47">TROYES</option>
                                
                                    <option value="76">VALENCE</option>
                                
                                    <option value="2">WEB BOUTIQUE DEPOTRADE</option>
                                
                                    <option value="1">WEBBOUTIQUE ETRADI</option>
                                
                            </select>

                            <input type="button"
                                   name=refresh"
                                   class="bouton"
                                   value="Rafraichir"
                                   onclick="refreshWithParams('/c3ml-ihm/sites',44,'NEVERS')"/>
                            <script language="javascript" type="text/javascript">
                                dcName = 'NEVERS';
                            </script>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="40%"
                            class="formlabel">Statut du site
                            :
                        </td>
                        <td class="data">
                            
                            <select id="dcLinkStatus" name="dcLinkStatus">
                                <option value="OPEN" class="blocsiteopen"
                                        onChange="">Site ouvert
                                </option>
                                <option value="CLOSE"
                                        class="blocsiteclose">Site fermé
                                </option>
                                <option value="TAC"
                                        class="blocsiteTAC">Site en TAC
                                </option>
                                <option value="ORSEC"
                                        class="blocsiteORSEC">Site en ORSEC
                                </option>
                            </select>
                            
                        </td>
                        <td align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="menubotom">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="center" valign="top">
            <td>
                <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>

                            
                        <td width="40%" align="right" valign="middle">
                            <table width="350" border="0" cellspacing="5" cellpadding="0">

                                
                                


                                
                                <script language="javascript" type="text/javascript">
                                    var DcNameCenter = "NEVERS";
                                    var DcStatusCenter = "ORSEC";

                                    var DcStatusCenterLabl = "ORSEC";
                                </script>
                                
                                <tr>
                                    <td
                                            class='blocsiteopen'>
                                        CLERMONT
                                    </td>

                                    <td width="170" align="center"
                                        class='linkClose'>

                                        <script language="javascript" type="text/javascript">
                                            etatLiaison[i] = 'N';
                                            typeLiaison[i] = 'ORSEC';
                                            etatSite[i] = 'OPEN';
                                            i++;
                                        </script>
                                         <b>
                                        ---- Liaison ORSEC
                                        ----&gt;  <br> 
                                        <div id="DivdcLink"></div>
                                        <input id="dcLinkType" name="dcLinkType" indexed="element" value="ORSEC" type="hidden" value=""/> <input id="dcLinkSite" name="dcLinkSite" indexed="element" value="90" type="hidden" value=""/>
                                        <select id="dcLink" name="dcLink" indexed="element">
                                            <option value="Y" class="linkOpen"
                                                    >activée
                                            </option>
                                            <option value="N" class="linkClose"
                                                    
                                                    selected >inactive
                                            </option>
                                        </select>
                                        
                                    </b>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td
                                            class='blocsiteopen'>
                                        LYON
                                    </td>

                                    <td width="170" align="center"
                                        class='linkClose'>

                                        <script language="javascript" type="text/javascript">
                                            etatLiaison[i] = 'N';
                                            typeLiaison[i] = 'ORSEC';
                                            etatSite[i] = 'OPEN';
                                            i++;
                                        </script>
                                         <b>
                                        ---- Liaison ORSEC
                                        ----&gt;  <br> 
                                        <div id="DivdcLink"></div>
                                        <input id="dcLinkType" name="dcLinkType" indexed="element" value="ORSEC" type="hidden" value=""/> <input id="dcLinkSite" name="dcLinkSite" indexed="element" value="70" type="hidden" value=""/>
                                        <select id="dcLink" name="dcLink" indexed="element">
                                            <option value="Y" class="linkOpen"
                                                    >activée
                                            </option>
                                            <option value="N" class="linkClose"
                                                    
                                                    selected >inactive
                                            </option>
                                        </select>
                                        
                                    </b>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td
                                            class='blocsiteORSEC'>
                                        NEVERS
                                    </td>

                                    <td width="170" align="center"
                                        class='linkClose'>

                                        <script language="javascript" type="text/javascript">
                                            etatLiaison[i] = 'N';
                                            typeLiaison[i] = 'ORSEC';
                                            etatSite[i] = 'ORSEC';
                                            i++;
                                        </script>
                                         <b>
                                        ---- Liaison ORSEC
                                        ----&gt;  <br> 
                                        <div id="DivdcLink"></div>
                                        <input id="dcLinkType" name="dcLinkType" indexed="element" value="ORSEC" type="hidden" value=""/> <input id="dcLinkSite" name="dcLinkSite" indexed="element" value="44" type="hidden" value=""/>
                                        <select id="dcLink" name="dcLink" indexed="element">
                                            <option value="Y" class="linkOpen"
                                                    >activée
                                            </option>
                                            <option value="N" class="linkClose"
                                                    
                                                    selected >inactive
                                            </option>
                                        </select>
                                        
                                    </b>
                                    </td>
                                </tr>
                                

                            </table>
                        </td>

                            
                        <td width="20%" id="DivdcLinkStatus3"
                            class='blocsiteORSEC'>
                            <div id="DivdcLinkStatus2"></div>
                        </td>
                        <td width="40%" align="right" valign="middle">
                            <table width="350" border="0" cellspacing="5" cellpadding="0">

                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison TAC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        CLERMONT 
                                        <script
                                                language="javascript"
                                                type="text/javascript">existTAC = true;</script>
                                        
                                        <script language="javascript"
                                                type="text/javascript">existTACClosed = false;</script>
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        CLERMONT 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkClose'>
                                        <b>
                                            ---- Liaison ORSEC
                                            ----&gt; 
                                            <br> inactive
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        GRENOBLE 
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td width="170" align="center"
                                        class='
									linkOpen'>
                                        <b><s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s>Liaison ORSEC
                                            <s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s>&gt; 
                                            <br> activée
                                        </b>
                                    </td>
                                    <td
                                            class='blocsiteopen'>
                                        LYON 
                                    </td>
                                </tr>
                                


                                
                                <script language="javascript" type="text/javascript">existOrsec = true;</script>
                                
                            </table>
                                
                    </tr>
                    <tr>
                        
                        <td colspan="3" align="center">
                            <input name="Submit" type="button" class="bouton"
                                   value="Valider les modifications"
                                   onclick="validateForm(document.getElementById('siteModel'),'MajLiaisons');">
                        </td>
                        
                    </tr>
                </table>
                <script language="javascript" type="text/javascript">
                    document.all.DivdcLinkStatus2.innerText = DcNameCenter;
                    
                    
                    for (alpha = 0; alpha < document.getElementById("dcLinkStatus").length; alpha++) {
                        if (document.getElementById("dcLinkStatus").options[alpha].value == DcStatusCenter) {
                            document.getElementById("dcLinkStatus").options[alpha].selected = true;
                        } else {
                            document.getElementById("dcLinkStatus").options[alpha].selected = false;
                        }
                    }

                    
                    if (DcStatusCenter == "OPEN") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteopen';
                    } else if (DcStatusCenter == "CLOSE") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteclose';
                    } else if (DcStatusCenter == "ORSEC") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteORSEC';
                    } else if (DcStatusCenter == "TAC") {
                        document.all.DivdcLinkStatus3.className = 'blocsiteTAC';
                    }
                </script>

                <table width="300" border="0" align="right" cellpadding="0"
                       cellspacing="5">
                    <tr align="left">
                        <td colspan="2" class="data">
                            <strong><u>Légende
                                : </u></strong></td>
                    </tr>
                    <tr>
                        <td align="center" class="data"><b><font color="#00CC00">
                            Liaison ouverte
                        </font></b></td>
                        <td width="50%"
                            class="blocsiteopen">Site ouvert
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="data"><b><font color="#FF0000">
                            Liaison fermée
                        </font></b></td>
                        <td align="center"
                            class="blocsiteTAC">Site en TAC
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="data">&nbsp;</td>
                        <td align="center"
                            class="blocsiteORSEC">Site en ORSEC
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="data">&nbsp;</td>
                        <td class="blocsiteclose">Site fermé
                        </td>
                    </tr>
                </table>
                <p>
                    <br>
                </p>
            </td>
        </tr>
    </table>
    <br>
</form>


<!-- <a href="javascript:CacheTout( 'detail' );">Tout cacher</a> / <a href="javascript:MontreTout( 'detail' );">Tout montrer</a> -->





<br />
<div align="center" class="copyr">
	&copy;Groupe OCP 2022
	- Version
	5.0.17.0
	- Environnement
	uat
</div>
<img src="img/empty.gif" height="1" />
</body>
</form>

