










<script language="javascript">
    var TitreEcran = 'Suivi Demande Disponibilité Produit';
    var LibelleAide = 'Aide ';
    var TitreAide = 'help_demmande_dispo_fr';
    var TitreLogout = 'Déconnexion ';
    var TitreMain = 'Retour page principale';
</script>
<script language="javascript">
    var all_js_checkNum1 = "Erreur de saisie : entrez impérativement des caractères numériques (";
    var all_js_checkNum2 = ") dans le champ  ";
    var all_js_checkNum3 = ". ";
    var all_lib_js_ctrlDate = "Erreur dans le format de la date sur le champ ";
    var detail_commande_js_lib_gain = "N° Gain";
</script>
<script language="javascript" src="js/ihm.js" type="text/javascript"></script>
<script language="JavaScript" src="js/calendar1.js" type="text/javascript"></script>







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
<script language="javascript"> document.write('<title>' + TitreEcran + '</title>'); </script>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="img/favicon.ico" type="img/favicon.ico">
</head>
<script language="javascript" src="js/ihm.js" type="text/javascript"></script>
<script language="JavaScript" src="js/calendar1.js"
	type="text/javascript"></script>
<script language="javascript" type="text/javascript"></script>

<body class="principal">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<span class="IHMTitre">
					<script language="javascript">
        				if('huangbin' != 'null') {
							document.write('huangbin ');
						}
       					if('SIEGE' != 'null') {
							document.write('SIEGE - ');
						   }
        				document.write(TitreEcran);
        				document.write(' - <img src="img/img.png" width="22" height="18" align="absmiddle">');

     				</script>
				</span>
			</td>
			<td align="right" class="data">
				<script language="javascript">
					document.write('<a href="html/' + TitreAide + '.html" class="liens" >' +  LibelleAide + '<img src="img/help_icon.gif" width="22" height="18" align="absmiddle"></a>'); </script>
				<script language="javascript"> 
      				if(TitreLogout != '')
        				document.write('<a href="/c3ml-ihm/logoutSSO" class="liens">' + TitreLogout + '<img src="img/passe.gif" width="17" height="22" align="absmiddle"></html:link>');
    			</script>
				<br>
				<script language="javascript">
      				if(TitreMain != '')
        				
		  				document.write('<a href="/c3ml-ihm/main" class="liens">' +  TitreMain + '<img src="img/home.gif" width="16" height="16" align="absmiddle"></a>');
    			</script>
			</td>
		</tr>
	</table>

<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="10" background="img/bqr3.gif">&nbsp;</td>
        <td width="21"><img src="img/coin4.gif" width="21" height="20"
                            alt=""/></td>
        <td width="400"
            class="menusel">Suivi Demande Disponibilité Produit
            </td>

        <td width="21"><img src="img/coin3.gif" width="21" height="20"
                            alt=""/></td>
        <td width="20" background="img/bqr3.gif">&nbsp;</td>
        <td background="img/bqr3.gif">&nbsp;</td>
    </tr>
</table>


<form id="demandeDispoModel" action="/c3ml-ihm/demande" method="POST">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
           class="menubotom">
        <tr>
            <td>
                <table width="95%" border="0" align="center" cellpadding="2"
                       cellspacing="0">
                    <tr>
                        <td colspan="4"
                            class="formlabel">Critères de sélection
                                </td>
                        <td align="center"
                            class="formlabel">Demande émise
                                </td>
                        <td align="center" class="formlabel">&nbsp;</td>
                    </tr>
                    <input id="page" name="page" value="1" type="hidden" value=""/>
                    <input id="tri" name="tri" type="hidden" value=""/>
                    <input id="triInverse" name="triInverse" type="hidden" value=""/>
                    <tr>
                        <td width="16%"
                            class="formlabel">N° compte OCP
                        </td>
                        <td width="12%" class="formlabel"><input id="customerIdAcc" name="customerIdAcc" class="inputtxt1" oninput="checkNum ( this, &#39;N&deg; Compte OCP&#39;)" type="text" value="" size="18"/></td>
                        <td width="10%" align="right"
                            class="formlabel">Site de traitement

                                </td>
                        <td width="10%" class="formlabel">
                            <select id="processDcIdNb" name="processDcIdNb" class="inputtxt1">
                                
                                    <option value="">Tous</option>
                                
                                    <option value="98">SIEGE</option>
                                
                                    <option value="51">AMIENS</option>
                                
                                    <option value="71">ANNECY</option>
                                
                                    <option value="52">ARTOIS-PICARDIE</option>
                                
                                    <option value="91">AURILLAC</option>
                                
                                    <option value="64">BAYONNE</option>
                                
                                    <option value="49">BAYONNE STM</option>
                                
                                    <option value="45">BLOIS</option>
                                
                                    <option value="65">BORDEAUX</option>
                                
                                    <option value="53">BOULOGNE</option>
                                
                                    <option value="58">BREIZH</option>
                                
                                    <option value="48">CAEN</option>
                                
                                    <option value="88">CHAMPAGNE-ARDENNE</option>
                                
                                    <option value="90">CLERMONT</option>
                                
                                    <option value="42">CRETEIL</option>
                                
                                    <option value="77">DIJON</option>
                                
                                    <option value="61">DURTAL</option>
                                
                                    <option value="72">GRENOBLE</option>
                                
                                    <option value="83">LE PUY</option>
                                
                                    <option value="50">LILLE</option>
                                
                                    <option value="70">LYON</option>
                                
                                    <option value="80">MARSEILLE</option>
                                
                                    <option value="43">MELUN</option>
                                
                                    <option value="85">METZ-NANCY-LORRAINE</option>
                                
                                    <option value="84">MONACO</option>
                                
                                    <option value="78">MONTBELIARD</option>
                                
                                    <option value="94">MONTLUCON</option>
                                
                                    <option value="81">MONTPELLIER</option>
                                
                                    <option value="60">NANTES</option>
                                
                                    <option value="44">NEVERS</option>
                                
                                    <option value="86">ORANGE</option>
                                
                                    <option value="40">PARIS</option>
                                
                                    <option value="93">PERIGORD-LIMOUSIN</option>
                                
                                    <option value="46">PLESSIS</option>
                                
                                    <option value="59">RENNES</option>
                                
                                    <option value="74">ROANNE</option>
                                
                                    <option value="54">ROUEN-LE HAVRE</option>
                                
                                    <option value="67">SAINTES</option>
                                
                                    <option value="75">SAINT-ETIENNE</option>
                                
                                    <option value="82">SAINT-LAURENT-DU-VAR</option>
                                
                                    <option value="55">SAINT QUENTIN</option>
                                
                                    <option value="89">STRASBOURG</option>
                                
                                    <option value="68">TARBES</option>
                                
                                    <option value="79">TOULON</option>
                                
                                    <option value="69">TOULOUSE</option>
                                
                                    <option value="47">TROYES</option>
                                
                                    <option value="76">VALENCE</option>
                                
                                    <option value="2">WEB BOUTIQUE DEPOTRADE</option>
                                
                                    <option value="1">WEBBOUTIQUE ETRADI</option>
                                
                            </select>
                        </td>
                        <script language="javascript" type="text/javascript">
                            // Ajout de la collection nationale e la liste des sites
                            var newValue = "fin de service";
                            oNewElem = new Option(newValue, "colnat", false, false);
                            document.getElementById("processDcIdNb").options[document.getElementById('processDcIdNb').length] = oNewElem;
                        </script>
                        
                        <td align="right"
                            class="formlabel">entre le
                                
                            <input id="processC3mlReceiptStart" name="processC3mlReceiptStart" class="inputtxt1" onblur="checkDate(this.value, this.name)" type="text" value="" size="16"/>
                            <a href="#" onclick="cal3.popup1();">
                                <img src="img/calendrier.gif" width="20" height="20" border="0" align="absmiddle" alt=""/>
                            </a>
                        </td>
                        <td width="20%" align="right" class="formlabel">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="formlabel">Nom codifié client
                                </td>
                        <td class="formlabel"><input id="customerShortName" name="customerShortName" class="inputtxt1" type="text" value="" size="18"/></td>
                        <td align="right"
                            class="formlabel">Statut de la Demande
                                </td>
                        <td class="formlabel">
                            <select id="processProcStat" name="processProcStat" class="inputtxt1">
                                <option value="">
                                    Tous
                                </option>
                                
                                    <option value="0">Tous sauf TRAITEE</option>
                                
                                    <option value="3">A RECYCLER</option>
                                
                                    <option value="2">A RETRAITER</option>
                                
                                    <option value="1">A TRAITER</option>
                                
                                    <option value="7">ANNULEE</option>
                                
                                    <option value="6">EN ERREUR</option>
                                
                                    <option value="4">ENVOI GAIN</option>
                                
                                    <option value="11">ENVOYE JMS OFFLINE</option>
                                
                                    <option value="10">GENERATION CMD OFFLINE</option>
                                
                                    <option value="9">NON TRAITEE</option>
                                
                                    <option value="5">REPONSE GAIN</option>
                                
                                    <option value="8">TRAITEE</option>
                                
                            </select></td>

                        <td align="right"
                            class="formlabel">et le
                                
                            <input id="processC3mlReceiptEnd" name="processC3mlReceiptEnd" class="inputtxt1" onblur="checkDate(this.value, this.name)" type="text" value="" size="16"/>
                            <a onclick="cal2.popup1();">
                                <img src="img/calendrier.gif" width="20" height="20" border="0" align="absmiddle" alt=""/>
                            </a>
                        </td>
                        <td align="right">
                            <input name="Submit"
                                   type="submit"
                                   class="bouton"
                                   value="Recherche"
                            
                                   onclick="validateForm(document.getElementById('demandeDispoModel'),'findDemande');"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="formlabel">N° demande dispo client
                                </td>
                        <td class="formlabel">
                            <input id="processIdSeq" name="processIdSeq" class="inputtxt1" type="text" value="" size="18"/>
                        </td>
                        <td align="right" class="formlabel">
                            Protocole
                                
                        </td>
                        <td class="formlabel">
                            <select id="processProtocolVer" name="processProtocolVer" class="inputtxt1">
                                <option value="">
                                    Tous
                                </option>
                                
                                    <option value="1">PharmaML</option>
                                
                                    <option value="5">MarketPlaceML</option>
                                
                                    <option value="4">WebBoutiqueML</option>
                                
                                    <option value="3">PointML</option>
                                
                                    <option value="2">P171ML</option>
                                
                            </select>
                        </td>
                        <td align="right"
                            class="formlabel">Marque
                                
                            <select id="processBrand" name="processBrand" class="inputtxt1">
                                
                                    <option value="">Tous</option>
                                
                                    <option value="4">OCP REPARTITION</option>
                                
                                    <option value="7">ETRADI</option>
                                
                                    <option value="1">MARTIN</option>
                                
                                    <option value="2">GASPA</option>
                                
                                    <option value="3">VIRTUOSE</option>
                                
                                    <option value="5">BOURELY</option>
                                
                                    <option value="6">BOURELY MONACO</option>
                                
                            </select>
                        </td>
                        <td class="formlabel">&nbsp;</td>
                        <td align="center">&nbsp;</td>
                    </tr>

                    <tr>
                        <td class="formlabel">
                            N° GAIN client
                                
                        </td>
                        <td class="formlabel">
                            <input id="processIdGain" name="processIdGain" class="inputtxt1" type="text" value="" size="18"/>
                        </td>
                        <td align="right" class="formlabel">
                            Version
                                
                        </td>
                        <td class="formlabel">
                            <select id="version" name="version" class="inputtxt1">
                                
                                    <option value="">Tous</option>
                                
                                    <option value="1.0.0.0">1.0.0.0</option>
                                
                                    <option value="3.0.0.0">3.0.0.0</option>
                                
                            </select>
                        </td>
                        <td align="right" class="formlabel">&nbsp;</td>
                        <td class="formlabel">&nbsp;</td>
                        <td align="right" class="formlabel">&nbsp;</td>
                        <td class="formlabel">&nbsp;</td>
                        <td align="center">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <script language="JavaScript" type="text/javascript">
        // create calendar object(s) just after form tag closed
        // specify form element as the only parameter (document.forms['formname'].elements['inputname']);
        // note: you can have as many calendar objects as you need for your application
        var cal3 = new calendar1(document.getElementById('demandeDispoModel').elements['processC3mlReceiptStart']);
        cal3.year_scroll = true;
        cal3.time_comp = true;

        var cal2 = new calendar1(document.getElementById('demandeDispoModel').elements['processC3mlReceiptEnd']);
        cal2.year_scroll = true;
        cal2.time_comp = true;
        if (document.getElementById('demandeDispoModel').elements['processC3mlReceiptEnd'].value == "") {
            setFormDate(document.getElementById('demandeDispoModel').elements['processC3mlReceiptEnd'], 'end');
        }
        if (document.getElementById('demandeDispoModel').elements['processC3mlReceiptStart'].value == "") {
            setFormDate(document.getElementById('demandeDispoModel').elements['processC3mlReceiptStart'], 'start');
        }

    </script>
    <br/>

    
		</span>
    </div>
</form>





<br />
<div align="center" class="copyr">
	&copy;Groupe OCP 2022
	- Version
	5.0.17.0
	- Environnement
	uat
</div>
<img src="img/empty.gif" height="1" />
</boby>
</html>





