












<script language="javascript">
    var TitreEcran = 'Journal des erreurs';
    var LibelleAide = 'Aide ';
    var TitreAide = 'help_trait_erreurs_fr';
    var TitreLogout = 'Déconnexion ';
    var TitreMain = 'Retour page principale';
    var all_lib_js_ctrlDate = "Erreur dans le format de la date sur le champ ";
</script>
<script language="javascript">
    var all_js_checkNum1 = "Erreur de saisie : entrez impérativement des caractères numériques (";
    var all_js_checkNum2 = ") dans le champ  ";
    var all_js_checkNum3 = ". ";
</script>

<script language="javascript" src="js/ihm.js" type="text/javascript"></script>
<script language="JavaScript" src="js/calendar1.js"
        type="text/javascript"></script>
<script language="javascript" type="text/javascript"></script>




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"-->
<script language="javascript"> document.write('<title>' + TitreEcran + '</title>'); </script>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="img/favicon.ico" type="img/favicon.ico">
</head>
<script language="javascript" src="js/ihm.js" type="text/javascript"></script>
<script language="JavaScript" src="js/calendar1.js"
	type="text/javascript"></script>
<script language="javascript" type="text/javascript"></script>

<body class="principal">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<span class="IHMTitre">
					<script language="javascript">
        				if('huangbin' != 'null') {
							document.write('huangbin ');
						}
       					if('SIEGE' != 'null') {
							document.write('SIEGE - ');
						   }
        				document.write(TitreEcran);
        				document.write(' - <img src="img/img.png" width="22" height="18" align="absmiddle">');

     				</script>
				</span>
			</td>
			<td align="right" class="data">
				<script language="javascript">
					document.write('<a href="html/' + TitreAide + '.html" class="liens" >' +  LibelleAide + '<img src="img/help_icon.gif" width="22" height="18" align="absmiddle"></a>'); </script>
				<script language="javascript"> 
      				if(TitreLogout != '')
        				document.write('<a href="/c3ml-ihm/logoutSSO" class="liens">' + TitreLogout + '<img src="img/passe.gif" width="17" height="22" align="absmiddle"></html:link>');
    			</script>
				<br>
				<script language="javascript">
      				if(TitreMain != '')
        				
		  				document.write('<a href="/c3ml-ihm/main" class="liens">' +  TitreMain + '<img src="img/home.gif" width="16" height="16" align="absmiddle"></a>');
    			</script>
			</td>
		</tr>
	</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="10" background="img/bqr3.gif">&nbsp;</td>
        <td width="21">
            <img src="img/coin4.gif" width="21" height="20" alt=""/>
        </td>
        <td width="180" class="menusel">
            Liste des erreurs </td>
        <td width="21">
            <img src="img/coin3.gif" width="21" height="20" alt=""/>
        </td>
        <td width="20" background="img/bqr3.gif">&nbsp;</td>
        <td background="img/bqr3.gif">&nbsp;</td>
    </tr>
</table>
<form id="errorLogsModel" action="/c3ml-ihm/errorlog" method="POST">
    <input id="isExport" name="isExport" type="hidden" value=""/>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="menubotom">
        <tr>
            <td>
                <table width="95%" border="0" align="center" cellpadding="2" cellspacing="0">
                    <tr>
                        <td colspan="4" class="formlabel">
                            Critères de sélection
                                
                        </td>
                        <td align="center" class="formlabel">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="16%" class="formlabel">
                            N° compte OCP
                                
                        </td>
                        <td width="12%" class="formlabel">
                            <input id="errorIDCompteOCP" name="errorIDCompteOCP" class="inputtxt1" oninput="checkNum ( this, &#39;N&deg; Compte OCP&#39;)" type="text" value="" size="18"/>
                        </td>
                        <td width="10%" align="right" class="formlabel">
                            Site de traitement
                                
                        </td>
                        <td width="10%" class="formlabel">
                            <select id="errorDC" name="errorDC" class="inputtxt1">
                                <option value="" selected="selected">
                                    Tous
                                </option>
                                
                                    <option value="98">SIEGE</option>
                                
                                    <option value="51">AMIENS</option>
                                
                                    <option value="71">ANNECY</option>
                                
                                    <option value="52">ARTOIS-PICARDIE</option>
                                
                                    <option value="91">AURILLAC</option>
                                
                                    <option value="63">BAULE</option>
                                
                                    <option value="64">BAYONNE</option>
                                
                                    <option value="49">BAYONNE STM</option>
                                
                                    <option value="45">BLOIS</option>
                                
                                    <option value="65">BORDEAUX</option>
                                
                                    <option value="53">BOULOGNE</option>
                                
                                    <option value="58">BREIZH</option>
                                
                                    <option value="48">CAEN</option>
                                
                                    <option value="88">CHAMPAGNE-ARDENNE</option>
                                
                                    <option value="90">CLERMONT</option>
                                
                                    <option value="42">CRETEIL</option>
                                
                                    <option value="77">DIJON</option>
                                
                                    <option value="61">DURTAL</option>
                                
                                    <option value="72">GRENOBLE</option>
                                
                                    <option value="83">LE PUY</option>
                                
                                    <option value="50">LILLE</option>
                                
                                    <option value="70">LYON</option>
                                
                                    <option value="80">MARSEILLE</option>
                                
                                    <option value="43">MELUN</option>
                                
                                    <option value="85">METZ-NANCY-LORRAINE</option>
                                
                                    <option value="84">MONACO</option>
                                
                                    <option value="78">MONTBELIARD</option>
                                
                                    <option value="94">MONTLUCON</option>
                                
                                    <option value="81">MONTPELLIER</option>
                                
                                    <option value="60">NANTES</option>
                                
                                    <option value="44">NEVERS</option>
                                
                                    <option value="86">ORANGE</option>
                                
                                    <option value="40">PARIS</option>
                                
                                    <option value="93">PERIGORD-LIMOUSIN</option>
                                
                                    <option value="46">PLESSIS</option>
                                
                                    <option value="59">RENNES</option>
                                
                                    <option value="74">ROANNE</option>
                                
                                    <option value="54">ROUEN-LE HAVRE</option>
                                
                                    <option value="67">SAINTES</option>
                                
                                    <option value="75">SAINT-ETIENNE</option>
                                
                                    <option value="82">SAINT-LAURENT-DU-VAR</option>
                                
                                    <option value="55">SAINT QUENTIN</option>
                                
                                    <option value="89">STRASBOURG</option>
                                
                                    <option value="68">TARBES</option>
                                
                                    <option value="79">TOULON</option>
                                
                                    <option value="69">TOULOUSE</option>
                                
                                    <option value="47">TROYES</option>
                                
                                    <option value="76">VALENCE</option>
                                
                                    <option value="2">WEB BOUTIQUE DEPOTRADE</option>
                                
                                    <option value="1">WEBBOUTIQUE ETRADI</option>
                                
                            </select>
                        </td>
                        <td width="26%" align="right" class="formlabel">
                            entre le
                                
                            <input id="errorLowerDate" name="errorLowerDate" class="inputtxt1" onblur="checkDate(this.value, this.name)" type="text" value="18-09-2023 16:00:00" size="16"/>
                            <a href="#" onclick="cal3.popup1();">
                                <img src="img/calendrier.gif" width="20" height="20" border="0" align="absmiddle"
                                     alt=""/>
                            </a>
                        </td>
                        <td width="20%" align="right" class="formlabel">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="formlabel">
                            Identifiant R2S du message 
                        </td>
                        <td class="formlabel">
                            <input id="errorIDR2S" name="errorIDR2S" class="inputtxt1" type="text" value="" size="18"/>
                        </td>
                        <td align="right" class="formlabel">
                            Erreur
                                
                        </td>
                        <td class="formlabel">
                            <select id="errorCode" name="errorCode" class="inputtxt1">
                                <option value="" selected="selected">
                                    Tous
                                </option>
                                
                                    <option value="" selected="selected">Tous</option>
                                
                                    <option value="C0001">C0001</option>
                                
                                    <option value="C0002">C0002</option>
                                
                                    <option value="C0008">C0008</option>
                                
                                    <option value="C0010">C0010</option>
                                
                                    <option value="C0101">C0101</option>
                                
                                    <option value="C0103">C0103</option>
                                
                                    <option value="C0104">C0104</option>
                                
                                    <option value="C0203">C0203</option>
                                
                                    <option value="C0204">C0204</option>
                                
                                    <option value="C0205">C0205</option>
                                
                                    <option value="C1000">C1000</option>
                                
                                    <option value="C1001">C1001</option>
                                
                                    <option value="C1002">C1002</option>
                                
                                    <option value="C1003">C1003</option>
                                
                                    <option value="C1100">C1100</option>
                                
                                    <option value="C1101">C1101</option>
                                
                                    <option value="C1102">C1102</option>
                                
                                    <option value="C1103">C1103</option>
                                
                                    <option value="C1104">C1104</option>
                                
                                    <option value="C1105">C1105</option>
                                
                                    <option value="C1106">C1106</option>
                                
                                    <option value="C1107">C1107</option>
                                
                                    <option value="C1108">C1108</option>
                                
                                    <option value="C1109">C1109</option>
                                
                                    <option value="C1200">C1200</option>
                                
                                    <option value="C1300">C1300</option>
                                
                                    <option value="C1301">C1301</option>
                                
                                    <option value="C1302">C1302</option>
                                
                                    <option value="C1303">C1303</option>
                                
                                    <option value="C1308">C1308</option>
                                
                                    <option value="C1309">C1309</option>
                                
                                    <option value="C1400">C1400</option>
                                
                                    <option value="C1500">C1500</option>
                                
                                    <option value="C1502">C1502</option>
                                
                                    <option value="C1503">C1503</option>
                                
                                    <option value="C1504">C1504</option>
                                
                                    <option value="C1600">C1600</option>
                                
                                    <option value="C1650">C1650</option>
                                
                                    <option value="C1700">C1700</option>
                                
                                    <option value="C1701">C1701</option>
                                
                                    <option value="C1708">C1708</option>
                                
                                    <option value="C1790">C1790</option>
                                
                                    <option value="C1799">C1799</option>
                                
                                    <option value="C1999">C1999</option>
                                
                                    <option value="C2000">C2000</option>
                                
                                    <option value="C2002">C2002</option>
                                
                                    <option value="C2010">C2010</option>
                                
                                    <option value="C3000">C3000</option>
                                
                                    <option value="C3001">C3001</option>
                                
                                    <option value="C3005">C3005</option>
                                
                                    <option value="C4001">C4001</option>
                                
                                    <option value="C4002">C4002</option>
                                
                                    <option value="G5000">G5000</option>
                                
                                    <option value="L0001">L0001</option>
                                
                                    <option value="W0001">W0001</option>
                                
                                    <option value="W0002">W0002</option>
                                
                                    <option value="W0003">W0003</option>
                                
                                    <option value="W0004">W0004</option>
                                
                                    <option value="W0005">W0005</option>
                                
                                    <option value="W0006">W0006</option>
                                
                                    <option value="W0007">W0007</option>
                                
                                    <option value="W0009">W0009</option>
                                
                                    <option value="W0010">W0010</option>
                                
                                    <option value="W0101">W0101</option>
                                
                                    <option value="W0102">W0102</option>
                                
                                    <option value="W0103">W0103</option>
                                
                                    <option value="W0104">W0104</option>
                                
                                    <option value="W0105">W0105</option>
                                
                                    <option value="W0106">W0106</option>
                                
                                    <option value="W0107">W0107</option>
                                
                                    <option value="W0109">W0109</option>
                                
                                    <option value="XXXXX">XXXXX</option>
                                
                            </select>
                        </td>
                        <td align="right" class="formlabel">
                            et le
                                
                            <input id="errorUpperDate" name="errorUpperDate" class="inputtxt1" onblur="checkDate(this.value, this.name)" type="text" value="18-09-2023 23:59:59" size="16"/>
                            <a onclick="cal2.popup1();">
                                <img src="img/calendrier.gif" width="20" height="20" border="0" align="absmiddle"
                                     alt=""/>
                            </a>
                        </td>
                        <td align="right">
                            <input name="Submit" type="button" class="bouton"
                                   value="Recherche"
                                
                                   onclick="validateForm(document.getElementById('errorLogsModel'),'findErrorLogs');"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="formlabel">
                            ID C3ML du message
                                
                        </td>
                        <td class="formlabel">
                            <input id="errorIDC3ML" name="errorIDC3ML" class="inputtxt1" type="text" value="" size="18"/>
                        </td>
                        <td align="center" class="formlabel">&nbsp;</td>
                        <td align="center">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <input id="page" name="page" value="1" type="hidden" value="1"/>
    <script language="JavaScript" type="text/javascript">
        // create calendar object(s) just after form tag closed
        // specify form element as the only parameter (document.forms['formname'].elements['inputname']);
        // note: you can have as many calendar objects as you need for your application
        var cal3 = new calendar1(document.getElementById('errorLogsModel').elements['errorLowerDate']);
        cal3.year_scroll = true;
        cal3.time_comp = true;

        var cal2 = new calendar1(document.getElementById('errorLogsModel').elements['errorUpperDate']);
        cal2.year_scroll = true;
        cal2.time_comp = true;
        if (document.getElementById('errorLogsModel').elements['errorUpperDate'].value == "") {
            setFormDate(document.getElementById('errorLogsModel').elements['errorUpperDate'], 'end');
        }
        if (document.getElementById('errorLogsModel').elements['errorLowerDate'].value == "") {
            setFormDate(document.getElementById('errorLogsModel').elements['errorLowerDate'], 'start');
        }

    </script>
    </br>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="left">
                <img src="img/empty.gif" width="850" height="1" alt=""/>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="12%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="1" valign="top">
                                        <img src="img/coin2.gif" width="20" height="20" alt=""/>
                                    </td>
                                    <td class="menuunsel">
                                        ID C3ML
                                            
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10%" align="center" class="menuunsel">
                            ID R2S du message
                        </td>
                        <td width="11%" align="center" class="menuunsel">
                            Etape
                        </td>
                        <td width="11%" align="center" class="menuunsel">
                            IS 
                        </td>
                        <td width="11%" align="center" class="menuunsel">
                            LH 
                        </td>
                        <td width="11%" align="center" class="menuunsel">
                            Libellé erreur 
                        </td>
                        <td width="11%" align="center" class="menuunsel">
                            Erreur 
                        </td>
                        <td width="11%" align="center" class="menuunsel">
                            Site de traitement 
                        </td>
                        <td width="11%" align="center" class="menuunsel">
                            <img src="img/fleche1.gif" width="10" height="10" alt=""/>
                            Date de l'erreur 
                        </td>
                        <td width="1">
                            <img src="img/coin1.gif" width="20" height="20" alt=""/>
                        </td>
                    </tr>
                    
                    <tr bgcolor="#666666">
                        <td colspan="9" align="left">
                            <img src="img/empty.gif" width="850" height="1" alt=""/>
                        </td>
                    </tr>
                    <tr class="detailtable1"
                        id="resultLine0"
                        onMouseOver="highlight('0','1');"
                        onMouseOut="highlight('0','1');">
                        <td width="20%" align="left">Q1500398250481782736
                        </td>
                        <td width="15%" class="atabledispocommande" style="cursor: help"
                            onclick="newPopup('/c3ml-ihm/errorlogdetail?id=173150039825')">
                            173150039825
                        </td>

                        <td width="9%">Save_Request
                        </td>
                            
                        <td width="9%">
                                								null
                                
                        </td>
                        <td width="9%">
                                								null
                                
                        <td width="9%">
                                								Commande de 1501 lignes pour le client 6938317103 de l'établissement 70
                                
                        </td>
                        <td width="10%">
                                								G5000
                                
                        </td>
                        <td width="12%">
                                								N/A
                                
                        </td>
                        <td width="20%" colspan="2">
                                								18/09/2023 16:06:43.073
                                
                        </td>
                    </tr>
                    
                </table>
        <tr bgcolor="#666666">
            <td colspan="8" align="left">
                <img src="img/empty.gif" width="100%" height="1" alt=""/>
            </td>
        </tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="1">
                        <img src="img/coinb4.gif" width="20" height="20" alt=""/>
                    </td>
                    <td align="center" bgcolor="#18B023" class="toptable">&nbsp;</td>
                </tr>
            </table>
        </td>
            </td>
        </tr>
    </table>



    <div align="center">
	<span class="gestionpage"> <br> </br> 
	</span>
    </div>
</form>

</center>






<br />
<div align="center" class="copyr">
	&copy;Groupe OCP 2022
	- Version
	5.0.17.0
	- Environnement
	uat
</div>
<img src="img/empty.gif" height="1" />
</html>


